- name: Copy config file httpbeat index artist_spotify
  template:
    src: "httpbeat_artist.yaml"
    dest: "/tmp/elk/httpbeat/httpbeat_artist.yaml"

- name: Copy config file httpbeat index playlist_spotify
  template:
    src: "httpbeat_playlist.yaml"
    dest: "/tmp/elk/httpbeat/httpbeat_playlist.yaml"

- name: Copy config file httpbeat index token_spotify
  template:
    src: "httpbeat_playlist.yaml"
    dest: "/tmp/elk/httpbeat/httpbeat_token.yaml"